[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Epic Production=

[Epic Production]
Address=;42;STA936983383;C59B5167CEA901E7CC35A580579DA9;STA697860335;72B497F6835EFB15371F1B87B07516
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4D05A0649C369F
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\93FBD3E3B3946F2D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Epic Production
Launcher=WI
LaunchReference=6C2F7E95461CC9B9C155C4BA0A14E0
LocHttpBrowserAddress=!
LogonTicket=4D05A0649C369F93FBD3E3B3946F2D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=843
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=zsaMppGlCqApTzPzZUYbQntKiv1jeW3r
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapps.rush.edu:443
startSCD=1700426503916
Title=Epic Production
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

